[00:16.82] Dance, Boogie Wonderland, hey, hey
[00:24.25] Dance, Boogie Wonderland
[00:36.25] 
[00:31.72] Midnight creeps so slowly into hearts of men
[00:36.46] Who need more than they get
[00:39.10] Daylight deals a bad hand to a woman
[00:43.39] Who has laid too many bets
[00:56.39] 
[00:46.65] The mirror stares you in the face and says
[00:51.28] "Baby, uh, uh, it don't work"
[00:53.99] You say your prayers though you don't care
[00:57.65] You dance and shake the hat
[01:11.15] 
[01:00.94] Dance, Boogie Wonderland, hey, hey
[01:08.34] Dance, Boogie Wonderland
[01:20.34] 
[01:15.45] Sound fly through the night
[01:17.54] I chase my vinyl dreams to Boogie Wonderland
[01:23.28] I find romance when I start to dance in Boogie Wonderland
[01:30.54] I find romance when I start to dance in Boogie Wonderland
[01:59.04] 
[01:37.51] All the love in the world can't be gone
[01:44.97] All the need to be loved can't be wrong
[01:50.22] All the records are playing and my heart keeps saying
[01:55.82] "Boogie Wonderland, Wonderland"
[02:11.32] 
[02:05.04] Dance, Boogie Wonderland, hey, hey
[02:12.26] Dance, Boogie Wonderland, hey, hey
[02:29.26] 
[02:19.97] I find romance when I start to dance in Boogie Wonderland
[02:27.19] I find romance when I start to dance in Boogie Wonderland
[02:34.08] Dance, dance (Boogie Wonderland), dance, dance
[02:41.43] Dance, dance (Boogie Wonderland), dance, dance
[03:04.43] 
[03:08.32] Wonderland
[03:15.58] Wonderland
[03:20.58] 
[03:37.38] All the love in the world can't be gone (love in the world can't be gone)
[03:44.60] All the need to be loved can't be wrong (need to be loved can't be wrong)
[03:50.20] All the records are playing and my heart keeps saying
[03:55.46] Boogie Wonderland, Wonderland
[04:09.96] 
[04:04.63] Dance, Boogie Wonderland, hey, hey
[04:11.86] Dance, Boogie Wonderland, hey, hey
[04:28.86] 
[04:19.42] I find romance when I start to dance in Boogie Wonderland
[04:26.56] I find romance when I start to dance in Boogie Wonderland
[04:33.76] Dance, dance, dance (Boogie Wonderland), dance, dance, dance, dance
[04:40.98] Dance, dance (Boogie Wonderland), dance