[00:00.57] Dance (Hu hu hu hu hu)
[00:02.62] Dance (Hu hu hu hu hu)
[00:04.56] Dance (Hu hu hu hu hu)
[00:06.53] Dance (Hu hu hu hu hu)
[00:08.42] Dance (Hu hu hu hu hu)
[00:10.44] Dance (Hu hu hu hu hu)
[00:12.30] Dance (Hu hu hu hu hu)
[00:14.20] Dance (Hu hu hu hu)
[00:16.11] Dance (Hu hu hu hu hu)
[00:18.12] Dance (Hu hu hu hu hu)
[00:20.13] Dance (Hu hu hu hu hu)
[00:22.09] Dance (Hu hu hu hu hu)
[00:24.08] Dance (Hu hu hu hu hu)
[00:25.97] Dance (Hu hu hu hu hu)
[00:26.95] Boogie wonderland
[00:28.60] (Hu hu hu hu hu) Dance
[00:31.13] Dance (Hu hu hu hu hu)
[00:33.54] Dance (Hu hu hu hu hu)
[00:34.47] Boogie wonderland
[00:36.39] (Hu hu hu hu hu)
[00:37.38] Dance Dance, dance, Dance,
[00:49.70] Boogie wonderland (land land land)
[00:54.69] Dance
[00:58.56] Dance
[01:01.24] Boogie boogie dance
[01:06.29] Dance
[01:09.09] Bo bogie boogie dance
[01:13.84] Dance
[01:16.80] Boogie boogie dance
[01:20.86] Boogie wonderland
[01:25.99] Dance (Hu hu hu hu hu)
[01:27.87] Dance (Hu hu hu hu hu)
[01:29.79] Dance (Hu hu hu hu hu)
[01:31.64] Dance (Hu hu hu hu hu)
[01:33.60] Dance (Hu hu hu hu hu)
[01:35.61] Dance (Hu hu hu hu hu)
[01:37.49] Dance (Hu hu hu hu hu)
[01:39.41] Dance (Hu hu hu hu)
[01:41.22] I find romance when i start to dance in boogie boogie boogie gie
[02:13.22] 
[01:49.00] I find romance when i start to dance in boogie boogie boogie
[01:56.83] Dance, dance Dance, boogie wonderland
[02:12.46] Dance
[02:14.96] 
[02:16.41] Dance Boogie boogie dance
[02:24.22] Dance bo bogie boogie dance
[02:31.82] Dance boogie boogie dance
[02:38.65] Boogie wonderland