[00:16.87] Dance, Boogie Wonderland, hey, hey
[00:24.29] Dance, Boogie Wonderland
[00:36.29] 
[00:31.78] Midnight creeps so slowly into hearts of men
[00:36.42] Who need more than they get
[00:39.12] Daylight deals a bad hand to a woman
[00:43.38] Who has laid too many bets
[00:56.38] 
[00:46.68] The mirror stares you in the face and says
[00:51.20] "Baby, uh, uh, it don't work"
[00:53.90] You say your prayers though you don't care
[00:57.66] You dance and shake the hat
[01:11.16] 
[01:00.93] Dance, Boogie Wonderland, hey, hey
[01:08.36] Dance, Boogie Wonderland
[01:20.36] 
[01:15.43] Sound fly through the night
[01:17.55] I chase my vinyl dreams to Boogie Wonderland
[01:23.25] I find romance when I start to dance in Boogie Wonderland
[01:30.58] I find romance when I start to dance in Boogie Wonderland
[01:59.08] 
[01:37.57] All the love in the world can't be gone
[01:44.96] All the need to be loved can't be wrong
[01:50.27] All the records are playing and my heart keeps saying
[01:55.86] "Boogie Wonderland, Wonderland"
[02:11.36] 
[02:05.02] Dance, Boogie Wonderland, hey, hey
[02:12.21] Dance, Boogie Wonderland, hey, hey
[02:29.21] 
[02:19.95] I find romance when I start to dance in Boogie Wonderland
[02:27.14] I find romance when I start to dance in Boogie Wonderland
[02:34.08] Dance, dance (Boogie Wonderland), dance, dance
[02:41.46] Dance, dance (Boogie Wonderland), dance, dance
[03:04.46] 
[03:08.39] Wonderland
[03:15.52] Wonderland
[03:20.52] 
[03:37.38] All the love in the world can't be gone (love in the world can't be gone)
[03:44.63] All the need to be loved can't be wrong (need to be loved can't be wrong)
[03:50.28] All the records are playing and my heart keeps saying
[03:55.45] Boogie Wonderland, Wonderland
[04:09.95] 
[04:04.63] Dance, Boogie Wonderland, hey, hey
[04:11.87] Dance, Boogie Wonderland, hey, hey
[04:28.87] 
[04:19.47] I find romance when I start to dance in Boogie Wonderland
[04:26.56] I find romance when I start to dance in Boogie Wonderland
[04:33.77] Dance, dance, dance (Boogie Wonderland), dance, dance, dance, dance
[04:40.96] Dance, dance (Boogie Wonderland), dance