[00:16.84] Dance, boogie wonderland
[00:24.60] Dance, boogie wonderland
[00:31.87] Midnight creeps so slowly into hearts
[00:35.66] Of men who need more than they get
[00:52.66] 
[00:39.28] Daylight deals a bad hand
[00:41.67] To a woman who has laid too many bets
[00:46.73] The mirror stares you in the face and says
[01:07.73] 
[00:51.40] "Baby, uh uh, it don't work"
[00:53.93] You say your prayers, though you don't care
[00:57.60] You dance and shake the hurt
[01:00.72] Dance, boogie wonderland
[01:12.72] 
[01:08.43] Dance, boogie wonderland
[01:15.64] Sound fly through the night
[01:17.95] I chase my vinyl dreams to boogie wonderland
[01:39.95] 
[01:22.91] (I find romance when I start to dance in boogie wonderland
[01:51.91] 
[01:30.26] I find romance when I start to dance in boogie wonderland)
[01:37.68] (All the love in the world can't be gone)
[01:45.06] (All the need to be loved can't be wrong)
[01:50.49] (All the records are playing)
[01:53.77] (And my heart keeps saying)
[01:56.05] (Boogie wonderland, wonderland)
[02:11.55] 
[02:04.98] Dance, boogie wonderland
[02:12.24] Dance, boogie wonderland
[02:19.82] (I find romance when I start to dance in boogie wonderland)
[02:27.02] (I find romance when I start to dance in boogie wonderland)
[02:34.18] Dance, boogie wonderland
[02:41.67] Dance, boogie wonderland
[02:53.67] 
[03:03.24] (Hm-hm-hm-hm, hm-hm-hm-hm, hm-hm-hm-hm, wonderland)
[03:28.74] 
[03:10.46] (Hm-hm-hm-hm, hm-hm-hm-hm, hm-hm-hm-hm, wonderland)
[03:35.96] 
[03:31.95] Hm-hm-hm-hm, hm-hm-hm-hm, hm-hm-hm-hm)
[03:38.14] (All the love in the world can't be gone
[03:44.90] All the need to be loved can't be wrong
[04:04.40] 
[03:50.36] All the records are playing
[03:53.51] And my heart keeps saying
[03:55.87] Boogie wonderland, wonderland)
[04:04.63] Dance, boogie wonderland
[04:12.58] Dance, boogie wonderland
[04:24.58] 
[04:19.91] (I find romance when I start to dance in boogie wonderland
[04:26.74] I find romance when I start to dance in boogie wonderland)
[04:33.72] Dance, boogie wonderland
[04:41.11] Dance, boogie wonderland