[00:17.14] Dance, boogie wonderland
[00:24.66] Dance, boogie wonderland
[00:36.66] 
[00:31.95] Midnight creeps so slowly into hearts of men
[00:36.74] Who need more than they get
[00:50.24] 
[00:39.40] Daylight deals a bad man to a woman
[00:43.76] Who had laid too many bets
[00:46.81] The mirror stares you in the face and says
[00:51.57] "Baby, uh, uh, it don't work"
[00:54.23] You say your prayers though you don't care
[00:57.88] You dance and you shake the hurt
[01:13.88] 
[01:01.01] Dance, boogie wonderland
[01:08.55] Dance, boogie wonderland
[01:20.55] 
[01:15.82] Sounds fly through the night
[01:17.71] I change my vinyl dreams to boogie wonderland
[01:23.36] I find romance
[01:25.16] When I start to dance in boogie wonderland
[01:30.65] I find romance
[01:32.01] When I start to dance in boogie wonderland
[01:53.01] 
[01:37.77] All the love in the world can't be gone
[01:44.82] All the need to be loved can't be wrong
[01:50.49] All the records are playing, and my heart keeps saying
[01:55.73] Boogie wonderland, wonderland
[02:10.23] 
[02:05.32] Dance, boogie wonderland
[02:12.57] Dance, boogie wonderland
[02:24.57] 
[02:19.99] I find romance
[02:21.91] When I start to dance in boogie wonderland
[02:27.21] I find romance
[02:29.22] When I start to dance in boogie wonderland
[02:50.22] 
[02:34.22] Dance, boogie wonderland
[02:41.60] Dance, boogie wonderland
[03:08.89] Wonderland
[03:15.86] Wonderland
[03:20.86] 
[03:39.86] All the love in the world can't be gone
[03:45.34] All the need to be loved can't be wrong
[04:04.84] 
[03:51.91] Records are playing, and my heart keep saying
[03:55.77] Boogie wonderland, wonderland
[04:10.27] 
[04:04.91] Dance, boogie wonderland
[04:12.42] Dance, boogie wonderland
[04:24.42] 
[04:19.85] I find romance
[04:21.54] When I start to dance in boogie wonderland
[04:27.01] I find romance
[04:28.75] When I start to dance in boogie wonderland
[04:49.75] 
[04:33.88] Dance, boogie wonderland
[04:41.13] Dance, boogie wonderland