[00:17.18] Dance, boogie wonderland.
[00:22.98] Ha, ha, dance
[00:27.20] Boogie wonderland
[00:31.83] Midnight creeps so slowly into
[00:34.97] Hearts of men who need more than they get
[00:39.46] Daylight deals a bad hand to a woman who has laid too many bets
[00:46.56] The mirror stares you in the face
[00:50.51] And says, "Baby, uh, uh, it don't work"
[00:54.24] You say your prayers though you
[00:57.22] Don't care; you dance and shake the hurt
[01:17.22] 
[01:01.47] Dance, boogie wonderland
[01:06.81] Ha, ha, dance
[01:10.76] Boogie wonderland
[01:16.08] Sounds fly through the night;
[01:18.03] I chase my vinyl dreams to Boogie Wonderland
[01:23.19] I find romance when I start to dance in Boogie Wonderland
[01:30.85] I find romance when I start to dance in Boogie Wonderland
[01:38.06] All the love in the world can't be gone
[01:45.21] All the need to be loved can't be wrong
[01:50.88] All the records are playing and my heart keeps saying
[01:56.37] "Boogie wonderland, wonderland"
[02:11.87] 
[02:03.09] Dance, boogie wonderland
[02:10.71] Ha, ha, dance
[02:14.50] Boogie wonderland
[02:18.63] Ha, ha
[02:20.79] I find romance when I start to dance in boogie wonderland
[02:27.76] I find romance when I start to dance in boogie wonderland