[00:17.15] Dance, boogie wonderland.
[00:22.65] Ha, ha, dance
[00:27.18] Boogie wonderland
[00:31.72] Midnight creeps so slowly into
[00:35.32] Hearts of men who need more than they get
[00:39.23] Daylight deals a bad hand to a woman who has laid too many bets
[00:46.78] The mirror stares you in the face
[00:50.63] And says, "Baby, uh, uh, it don't work"
[00:54.00] You say your prayers though you
[00:56.92] Don't care; you dance and shake the hurt
[01:16.92] 
[01:00.83] Dance, boogie wonderland
[01:06.38] Ha, ha, dance
[01:10.97] Boogie wonderland
[01:15.65] Sounds fly through the night;
[01:17.99] I chase my vinyl dreams to Boogie Wonderland
[01:23.03] I find romance when I start to dance in Boogie Wonderland
[01:30.47] I find romance when I start to dance in Boogie Wonderland
[01:37.46] All the love in the world can't be gone
[01:44.85] All the need to be loved can't be wrong
[01:50.33] All the records are playing and my heart keeps saying
[01:55.85] "Boogie wonderland, wonderland"
[02:11.35] 
[02:04.74] Dance, boogie wonderland
[02:10.21] Ha, ha, dance
[02:14.76] Boogie wonderland
[02:17.77] Ha, ha
[02:20.11] I find romance when I start to dance in boogie wonderland
[02:27.08] I find romance when I start to dance in boogie wonderland