[00:23.99] Dance, boogie wonderland
[00:31.33] Dance, boogie wonderland
[00:38.58] Midnight creeps so slowly into hearts
[00:42.11] Of men who need more than they get
[00:59.11] 
[00:45.96] Daylight deals a bad hand
[00:48.65] To a woman who has laid too many bets
[00:53.16] The mirror stares you in the face and says
[01:14.16] 
[00:57.72] "Baby, uh uh, it don't work"
[01:00.55] You say your prayers, though you don't care
[01:04.23] You dance and shake the hurt
[01:07.83] Dance, boogie wonderland
[01:19.83] 
[01:15.14] Dance, boogie wonderland
[01:22.40] Sound fly through the night
[01:25.10] I chase my vinyl dreams to boogie wonderland
[01:47.10] 
[01:29.91] (I find romance when I start to dance in boogie wonderland
[01:58.91] 
[01:37.12] I find romance when I start to dance in boogie wonderland)
[01:44.43] (All the love in the world can't be gone)
[01:51.79] (All the need to be loved can't be wrong)
[01:58.18] (All the records are playing)
[02:00.87] (And my heart keeps saying)
[02:03.65] (Boogie wonderland, wonderland)
[02:19.15] 
[02:11.80] Dance, boogie wonderland
[02:19.23] Dance, boogie wonderland
[02:26.54] (I find romance when I start to dance in boogie wonderland)
[02:33.86] (I find romance when I start to dance in boogie wonderland)
[02:41.20] Dance, boogie wonderland
[02:48.58] Dance, boogie wonderland
[03:00.58] 
[02:56.00] (Hm-hm-hm-hm, hm-hm-hm-hm, hm-hm-hm-hm, wonderland)
[03:21.50] 
[03:17.49] (Hm-hm-hm-hm, hm-hm-hm-hm, hm-hm-hm-hm, wonderland)
[03:42.99] 
[03:39.36] Hm-hm-hm-hm, hm-hm-hm-hm, hm-hm-hm-hm)
[03:44.84] (All the love in the world can't be gone
[03:52.19] All the need to be loved can't be wrong
[04:11.69] 
[03:57.29] All the records are playing
[04:01.13] And my heart keeps saying
[04:02.90] Boogie wonderland, wonderland)
[04:12.16] Dance, boogie wonderland
[04:19.10] Dance, boogie wonderland
[04:31.10] 
[04:26.47] (I find romance when I start to dance in boogie wonderland
[04:33.69] I find romance when I start to dance in boogie wonderland)
[04:41.04] Dance, boogie wonderland
[04:48.30] Dance, boogie wonderland