[00:16.84] Dance, boogie wonderland
[00:24.59] Dance, boogie wonderland
[00:31.64] Midnight creeps so slowly into hearts
[00:35.11] Of men who need more than they get
[00:52.11] 
[00:38.89] Daylight deals a bad hand
[00:41.65] To a woman who has laid too many bets
[00:46.82] The mirror stares you in the face and says
[01:07.82] 
[00:51.02] "Baby, uh uh, it don't work"
[00:53.64] You say your prayers, though you don't care
[00:57.08] You dance and shake the hurt
[01:01.04] Dance, boogie wonderland
[01:13.04] 
[01:08.29] Dance, boogie wonderland
[01:15.54] Sound fly through the night
[01:17.34] I chase my vinyl dreams to boogie wonderland
[01:39.34] 
[01:22.69] (I find romance when I start to dance in boogie wonderland
[01:51.69] 
[01:30.19] I find romance when I start to dance in boogie wonderland)
[01:37.35] (All the love in the world can't be gone)
[01:44.44] (All the need to be loved can't be wrong)
[01:50.61] (All the records are playing)
[01:53.73] (And my heart keeps saying)
[01:55.46] (Boogie wonderland, wonderland)
[02:10.96] 
[02:04.75] Dance, boogie wonderland
[02:12.05] Dance, boogie wonderland
[02:17.50] (I find romance when I start to dance in boogie wonderland)
[02:26.66] (I find romance when I start to dance in boogie wonderland)
[02:34.11] Dance, boogie wonderland
[02:41.49] Dance, boogie wonderland
[02:53.49] 
[02:48.56] (Hm-hm-hm-hm, hm-hm-hm-hm, hm-hm-hm-hm, wonderland)
[03:14.06] 
[03:10.38] (Hm-hm-hm-hm, hm-hm-hm-hm, hm-hm-hm-hm, wonderland)
[03:35.88] 
[03:17.57] Hm-hm-hm-hm, hm-hm-hm-hm, hm-hm-hm-hm)
[03:32.02] (All the love in the world can't be gone
[03:44.42] All the need to be loved can't be wrong
[04:03.92] 
[03:50.07] All the records are playing
[03:53.16] And my heart keeps saying
[03:55.04] Boogie wonderland, wonderland)
[04:04.76] Dance, boogie wonderland
[04:11.81] Dance, boogie wonderland
[04:23.81] 
[04:19.36] (I find romance when I start to dance in boogie wonderland
[04:26.29] I find romance when I start to dance in boogie wonderland)
[04:33.77] Dance, boogie wonderland
[04:40.85] Dance, boogie wonderland